# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Publish Docker image

on:
  push:
    branches:
        - main
  release:
    types: [published]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      packages: write # to publish Docker images or github packages
      contents: read # read access to the repository contents (to clone the repo) 
      attestations: write  # to upload the build provenance attestation
      id-token: write # to sign the attestation with OpenID Connect (OIDC) like Docker Hub 
    steps:
      - name: Check out the repo
        uses: actions/checkout@v5

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: 300698/github-action
          tags: |
            type=raw,value=main
            type=sha,format=short,prefix=main-

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true  # Push the image to the registry when the build is successful : true / false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Clone deploy repo
        run: |
          git clone https://max-nguyen-3006:${{ secrets.GH_PAT }}@github.com/max-nguyen-3006/devops-playground-deploy.git
          cd devops-playground-deploy/node/be

          echo "Before update:"
          cat deployment.yaml
          echo "IMAGE = $IMAGE"

          # Update the image tag in deployment.yaml
          echo "IMAGE value: $IMAGE"
          sed -i "s|^[[:space:]]*image:.*|        image: $IMAGE|" deployment.yaml
          echo "After update:"
          cat deployment.yaml
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          if git diff --quiet; then
            echo "No changes to commit"
          else
            git add deployment.yaml
            git commit -m "Update BE image tag to $IMAGE"
            it push
          fi
          
        env:
          IMAGE: 300698/github-action:main-${{ github.sha }}  
      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v3
        with:
          subject-name: index.docker.io/300698/github-action
          subject-digest: ${{ steps.push.outputs.digest }}
          push-to-registry: true
